apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bluechat
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: bluechat-prod
  source:
    repoURL: https://github.com/jonfarias/BlueChat-CD.git
    targetRevision: HEAD
    path: manifests/bluechat-prod/
  destination:
    server: https://kubernetes.default.svc
    namespace: bluechat-prod
  syncPolicy:
    automated:
      selfHeal: true

      